<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    </style>
    <style>
        .loader {
  background: rgba(250, 177, 160, 0.65);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.loader::before, .loader::after {
  content: "";
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  top: 50%;
  left: 50%;
  position: absolute;
  border-radius: 50%;
  -webkit-animation: dance infinite normal 6s cubic-bezier(0.25, 1, 0.5, 1);
          animation: dance infinite normal 6s cubic-bezier(0.25, 1, 0.5, 1);
  background-size: 90% 90%;
  background-position: center;
  background-repeat: no-repeat;
}
.loader::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 10 10' width='10' height='10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 5 0 Q 5 5 10 5 Q 5 5 5 10 Q 5 5 0 5 Q 5 5 5 0 Z' fill='%23333'%3E%3C/path%3E%3C/svg%3E");
  -webkit-animation-delay: -1.5s;
          animation-delay: -1.5s;
}
.loader::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 10 10' width='10' height='10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23333' fill='none' stroke-width='.3' stroke-linecap='round' d='M 4.25 5.5 Q 5 6.25 5.75 5.5' /%3E%3Cellipse class='' cx='3.25' cy='5' fill='%23333' stroke-width='0' rx='.4' ry='.4' /%3E%3Cellipse class='' cx='6.75' cy='5' fill='%23333' stroke-width='0' rx='.4' ry='.4' /%3E%3Cellipse class='' cx='5' cy='5' fill='none' stroke='%23333' stroke-width='0.3' rx='4' ry='4' /%3E%3C/svg%3E");
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

@-webkit-keyframes dance {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  12.5%, 25% {
    transform: translate(-100%, 0) rotate(90deg);
  }
  37.5%, 50% {
    transform: translate(-100%, -100%) rotate(0deg);
  }
  62.5%, 75% {
    transform: translate(0, -100%) rotate(-90deg);
  }
  87.5%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

@keyframes dance {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  12.5%, 25% {
    transform: translate(-100%, 0) rotate(90deg);
  }
  37.5%, 50% {
    transform: translate(-100%, -100%) rotate(0deg);
  }
  62.5%, 75% {
    transform: translate(0, -100%) rotate(-90deg);
  }
  87.5%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
}
    </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="loader"></div>
<!-- partial -->

</body>
</html>